name: Web5 Components Test
description: test all web5 components together
inputs:
  test-component:
    description: which component is this test running as - other components will use the latest stable
    required: true
runs:
  using: composite
  steps:
    - run: ${{ github.action_path }}/github-action.sh
      shell: bash
  inputs:
    image-a:
      description: one container image to use for the test
      required: true
    image-b:
      description: other container image to use for the test
      required: true
